mongo {
  server = "192.168.0.2"
  server = ${?MONGO_SERVER}
  database = "scorpio-test"
  database = ${?MONGO_DATABASE}
  timeout = 10
  timeout = ${?MONGO_TIMEOUT}
}

mail {
  defaultFolder = "SCORQA"
  defaultFolder = ${?MAIL_FOLDER}
  smtpHost = "smtp.126.com"
  smtpPort = 465
  imapHost = "imap.126.com"
  imapPort = 993
  username = "foottube"
  password = "ID11042118"
  pollInterval = 30
  pollInterval = ${?MAIL_POLL_INTERVAL}
  replyFrom = "foottube@126.com"
  defaultTo = "foottube@163.com"
}

akka {
  actor.deployment {
    /stockObserverPool {
      router = balancing-pool
      nr-of-instances = 4
    }
  }
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 4
    }
  }
  requestTimeout = "5 seconds"
}

feed {
  price {
    observe {
      url = "http://hq.sinajs.cn/list="
      interval = 10
      groupSize = 10
    }
    job.cron {
      morningStart   = "0 14 9 ? * MON-FRI"
      morningStop    = "0 31 11 ? * MON-FRI"
      afternoonStart = "0 59 12 ? * MON-FRI"
      afternoonStop  = "0 4 15 ? * MON-FRI"
      #morningStart   = "0 46 22 ? * *"
      #morningStop    = "0 47 22 ? * *"
      #afternoonStart = "0 48 22 ? * *"
      #afternoonStop  = "0 49 22 ? * *"
    }
  }
}

trade.calc {
  commissionRate = 0.001
  taxRate = 0.001
}

report {
  cron {
    eod = "0 30 15 ? * MON-FRI"
    #eod = "0 2 20 ? * MON-FRI"
  }
}
